ERROR: Movie type does not exist. Terminated one transaction.
ERROR: Movie type does not exist. Terminated one transaction.
ERROR: Movie type for command cannot be recognized. Command cannot be initialized.
ERROR: Command type cannot be recognized. Command cannot be initialized.
ERROR: Command type cannot be recognized. Command cannot be initialized.
--------------------------------------------------------------------------------------------------
The current movies in our inventory are...
Comedy Movies:
F, 10,  Woody Allen,  Annie Hall, 1977
F, 10,  Joel Coen,  Fargo, 1996
F, 10,  John Landis,  National Lampoon's Animal House, 1978
F, 10,  Gore Verbinski,  Pirates of the Caribbean, 2003
F, 10,  Nora Ephron,  Sleepless in Seattle, 1993
F, 10,  Rob Reiner,  When Harry Met Sally, 1989
F, 10,  Nora Ephron,  You've Got Mail, 1998

Drama Movies:
D, 10,  Barry Levinson,  Good Morning Vietnam, 1988
D, 10,  Clint Eastwood,  Unforgiven, 1992
D, 10,  Gus Van Sant,  Good Will Hunting, 2000
D, 10,  Jonathan Demme,  Silence of the Lambs, 1991
D, 10,  Nancy Savoca,  Dogfight, 1991
D, 10,  Phillippe De Broca,  King of Hearts, 1967
D, 10,  Steven Spielberg,  Schindler's List, 1993

Classic Movies:
C, 10,  George Cukor,  Holiday, Cary Grant 9 1938
C, 10,  George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10,  Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10,  Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10,  Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 10,  George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 10,  George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 10,  John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10,  Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10,  Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10,  Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
C, 10,  Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 10,  Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 10,  Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
The History of Customer Minnie Mouse with ID of 1000:
ERROR: The customer's history is empty. Nothing to output.
--------------------------------------------------------------------------------------------------
The History of Customer Freddie Frog with ID of 5000:
ERROR: The customer's history is empty. Nothing to output.
--------------------------------------------------------------------------------------------------
The History of Customer Wally Wacky with ID of 8000:
ERROR: The customer's history is empty. Nothing to output.
ERROR: Trying to add command other than Borrow and Return to transaction history
ERROR: Trying to add command other than Borrow and Return to transaction history
ERROR: The customer you are trying to find does not exist.
ERROR: The movie was not found. Retrieval failed.
ERROR: Movie cannot be found. Retrieve failed.
ERROR: There is no stock of this comedy movie to borrow. Transaction failed.
ERROR: There is no stock of this comedy movie to borrow. Transaction failed.
ERROR: There is no stock of this comedy movie to borrow. Transaction failed.
ERROR: The movie was not found. Retrieval failed.
ERROR: Movie cannot be found. Retrieve failed.
--------------------------------------------------------------------------------------------------
The current movies in our inventory are...
Comedy Movies:
F, 9,  Woody Allen,  Annie Hall, 1977
F, 8,  Joel Coen,  Fargo, 1996
F, 9,  John Landis,  National Lampoon's Animal House, 1978
F, 10,  Gore Verbinski,  Pirates of the Caribbean, 2003
F, 9,  Nora Ephron,  Sleepless in Seattle, 1993
F, 9,  Rob Reiner,  When Harry Met Sally, 1989
F, 9,  Nora Ephron,  You've Got Mail, 1998

Drama Movies:
D, 9,  Barry Levinson,  Good Morning Vietnam, 1988
D, 9,  Clint Eastwood,  Unforgiven, 1992
D, 9,  Gus Van Sant,  Good Will Hunting, 2000
D, 9,  Jonathan Demme,  Silence of the Lambs, 1991
D, 8,  Nancy Savoca,  Dogfight, 1991
D, 9,  Phillippe De Broca,  King of Hearts, 1967
D, 9,  Steven Spielberg,  Schindler's List, 1993

Classic Movies:
C, 9,  George Cukor,  Holiday, Cary Grant 9 1938
C, 10,  George Cukor,  Holiday, Katherine Hepburn 9 1938
C, 10,  Victor Fleming,  Gone With the Wind, Clark Gable 2 1939
C, 10,  Victor Fleming,  Gone With the Wind, Vivien Leigh 2 1939
C, 10,  Victor Fleming,  The Wizard of Oz, Judy Garland 7 1939
C, 9,  George Cukor,  The Philadelphia Story, Cary Grant 5 1940
C, 9,  George Cukor,  The Philadelphia Story, Katherine Hepburn 5 1940
C, 9,  John Huston,  The Maltese Falcon, Humphrey Bogart 10 1941
C, 10,  Michael Curtiz,  Casablanca, Humphrey Bogart 8 1942
C, 10,  Michael Curtiz,  Casablanca, Ingrid Bergman 8 1942
C, 10,  Frank Capra,  It's a Wonderful Life, Donna Reed 11 1946
C, 10,  Frank Capra,  It's a Wonderful Life, James Steward 11 1946
C, 9,  Stanley Kubrick,  A Clockwork Orange, Malcolm McDowell 2 1971
C, 0,  Hal Ashby,  Harold and Maude, Ruth Gordon 3 1971
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
The History of Customer Minnie Mouse with ID of 1000:
B 1000 D D  Barry Levinson  Good Morning Vietnam
B 1000 D C 5 1940 Katherine Hepburn
B 1000 D D  Gus Van Sant  Good Will Hunting
B 1000 D C 5 1940 Cary Grant
B 1000 D C 3 1971 Ruth Gordon
B 1000 D F  Bogus Title 2001
B 1000 Z F  Fargo 1996
B 1000 D D  Steven Spielberg  Bogus Title
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
The History of Customer Mickey Mouse with ID of 1111:
B 1111 D C 2 1971 Malcolm McDowell
R 1111 D Z 2 1971 Malcolm McDowell
B 1111 D C 3 1971 Ruth Gordon
B 1111 D C 10 1941 Humphrey Bogart
B 1111 D C 9 1938 Cary Grant
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
The History of Customer Freddie Frog with ID of 5000:
B 5000 D C 3 1971 Ruth Gordon
R 5000 D C 3 1971 Ruth Gordon
B 5000 D C 3 1971 Ruth Gordon
R 5000 D C 3 1971 Ruth Gordon
B 5000 D C 3 1971 Ruth Gordon
R 5000 D C 3 1971 Ruth Gordon
B 5000 D C 3 1971 Ruth Gordon
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
The History of Customer Wally Wacky with ID of 8000:
B 8000 D F  You've Got Mail 1998
R 8000 D F  You've Got Mail 1998
B 8000 D C 3 1971 Ruth Gordon
B 8000 D C 3 1971 Ruth Gordon
B 8000 D F  National Lampoon's Animal House 1978
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
The History of Customer Porky Pig with ID of 8888:
B 8888 D F  Annie Hall 1977
B 8888 D F  When Harry Met Sally 1989
B 8888 D D  Jonathan Demme  Silence of the Lambs
B 8888 D D  Nancy Savoca  Dogfight
B 8888 D C 3 1971 Ruth Gordon
--------------------------------------------------------------------------------------------------